# OJT-Backend

./: .gitignore
IdentityService/: IdentityService.sln  README.md  database-schema.sql
IdentityService/src/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
IdentityService/src/IdentityService.API/Controllers/: AuthController.cs  UsersController.cs  UtilityController.cs
IdentityService/src/IdentityService.API/Properties/: launchSettings.json
IdentityService/src/IdentityService.Application/: IdentityService.Application.csproj
IdentityService/src/IdentityService.Application/DTOs/: CreateUserRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  RoleDto.cs  UpdateUserRequestDto.cs  UserDto.cs
IdentityService/src/IdentityService.Application/Interfaces/: IAuthService.cs  IJwtService.cs
IdentityService/src/IdentityService.Application/Services/: AuthService.cs
IdentityService/src/IdentityService.Domain/Entities/: Role.cs  User.cs  UserAuditLog.cs  UserLoginLog.cs
IdentityService/src/IdentityService.Domain/Repositories/: IRoleRepository.cs  IUserAuditLogRepository.cs  IUserLoginLogRepository.cs  IUserRepository.cs
IdentityService/src/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
IdentityService/src/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
IdentityService/src/IdentityService.Infrastructure/Repositories/: RoleRepository.cs  UserAuditLogRepository.cs  UserLoginLogRepository.cs  UserRepository.cs
IdentityService/src/IdentityService.Infrastructure/Security/: JwtService.cs  PasswordHasherService.cs
